version: 0.2

env:
  variables:
    NODE_VERSION: "16"

runtime-versions:
  nodejs: 16

phases:
  install:
    commands:
      - npm install

  build:
    commands:
      - npm run dev &
      - sleep 10  # Wait for 5 minutes (adjust as needed)
      - pkill -f "npm run dev"  # Terminate the process


artifacts:
  files: '**/*'
